# EasyBook---ProgWeb

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/ufms/facom/progweb12/easybook/abstracts/: AbstractController.java  AbstractDao.java  AbstractEntity.java
src/main/java/br/ufms/facom/progweb12/easybook/configuration/: BeanConfiguration.java
src/main/java/br/ufms/facom/progweb12/easybook/controller/: EbookFormController.java  EbookListController.java  EstatisticaListController.java  LoginController.java  MeusEbooksListController.java  SessionContext.java  TelaPagamentoController.java  UsuarioFormController.java  UsuarioListController.java  VendaListController.java  indexController.java
src/main/java/br/ufms/facom/progweb12/easybook/converter/: EntityConverter.java  ModelSqlConverter.java
src/main/java/br/ufms/facom/progweb12/easybook/dao/: EbookDao.java  FabricaConexao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/ufms/facom/progweb12/easybook/model/: Ebook.java  Usuario.java  Venda.java
src/main/java/br/ufms/facom/progweb12/easybook/utils/: Utils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  footer.xhtml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
src/main/webapp/resources/easybook/css/: core-layout.css  default.css  font-awesome.css  index.css  login.css
src/main/webapp/view/: acessDenied.xhtml  ebook-form.xhtml  ebook-list.xhtml  estatistica.xhtml  login.xhtml  meus-ebooks-list.xhtml  tela-pagamento.xhtml  usuario-form.xhtml  usuario-list.xhtml  venda-list.xhtml
src/test/java/easybooktest/: Test.java
